@import "../index";

.button__back {
  padding: 0 1rem;
  background-color: var(--colors-ui-base);
  box-shadow: var(--shadow);
  line-height: 2.5;
  border-radius: $radius;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--color-text);
  cursor: pointer;
}

.details {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;
  @media (min-width: 767px) {
    grid-template-columns: minmax(100px, 400px) 1fr;
    align-items: center;
    gap: 5rem;
  }
  @media (min-width: 1024px) {
    grid-template-columns: minmax(400px, 600px) 1fr;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__title {
    margin: 0;
    font-weight: $font-medium;
  }
  &__list-group {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .meta {
      margin-top: 3rem;
      display: flex;
      gap: 1.5rem;
      flex-direction: column;
      align-items: flex-start;
      & > b {
        font-weight: $font-ExtraBold;
      }
      @media (min-width: 767px) {
        flex-direction: row;
        align-items: center;
      }
      .tags {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        .tag {
          padding: 0 1rem;
          background-color: var(--colors-ui-base);
          box-shadow: var(--shadow);
          line-height: 1.5;
          cursor: pointer;
        }
      }
    }

    @media (min-width: 1024px) {
      gap: 4rem;
    }
  }
  .list {
    list-style: none;
    margin: 0;
    padding: 0;
    &__item {
      line-height: 1.8;
      & > b {
        font-weight: $font-ExtraBold;
      }
    }
  }
}